# A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp

./: A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp.sln  README.md
src/: A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp.csproj  IMailchimpService.cs  MailchimpCacheScheduledJob.cs  MailchimpConstants.cs  MailchimpDataSystem.cs  MailchimpPostActor.cs  MailchimpService.cs  MarketingAutomationMailchimpOptions.cs  ServiceCollectionExtensions.cs
src/Caching/: AbstractCacheService.cs  EPiObjectInstanceCache.cs  ICacheService.cs
