<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFrameworks>net5.0;net6.0</TargetFrameworks>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
	<Title>A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp</Title>
	<PackageId>A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp</PackageId>
	<Authors>Adnan Zameer</Authors>
	<Version>1.0.0</Version>
	<Description>An extension for EPiServer.Labs.LanguageManager facilitating translation through Google Cloud Translation.</Description>
	<PackageTags>Optimizely LanguageManager Google Translate GoogleTranslate Translation GoogleCloudTranslation</PackageTags>
	<PackageProjectUrl>https://github.com/adnanzameer/A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp</PackageProjectUrl>
	<RepositoryUrl>https://github.com/adnanzameer/A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>https://github.com/adnanzameer/A2Z.EPiServer.MarketingAutomationIntegration.Mailchimp/blob/master/CHANGELOG.md</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="EPiServer.Forms" Version="5.0.0" />
	<PackageReference Include="EPiServer.CMS.UI.Core" Version="[12.0.2, 13.0.0)" />
	<PackageReference Include="MailChimp.Net.V3" Version="5.5.0" />
  </ItemGroup>

</Project>
